server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockapp?createDatabase.ifNotExit=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.ibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=stockmarket-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
